BOT_ID=
BOT_SECRET=
BOT_TOKEN=

DATABASE_URI=

OWNER_ID=
GUILD_ID=
OTHER_GUILD_IDS=

CHANNEL_ABOUT=
CHANNEL_APPEALS=
CHANNELS_PUBLIC=
CHANNELS_BLURPLEFIER=
CHANNEL_ZEPPELIN_CASES=

ROLE_ADMINISTRATORS=
ROLE_LEADERSHIP=
ROLE_STAFF=
ROLE_TEAM_MODERATION=
ROLE_TEAM_DEVELOPER=
ROLE_TEAM_DESIGNER=
ROLE_TEAM_EVENTS=
ROLE_TEAM_MINECRAFT=
ROLE_STAFF_ON_DUTY=
ROLE_RESTRICTION_EMBED=
ROLE_RESTRICTION_REACTIONS=
ROLE_RESTRICTION_BOTS=
ROLE_RESTRICTION_VAD=
ROLE_RESTRICTION_NICK=
ROLE_RESTRICTION_SOUNDBOARD=
ROLE_PARTNERS=
ROLE_MEGA_DONATORS=
ROLE_DONATORS=
ROLE_RETIRED_STAFF=
ROLE_BLURPLE_SERVER_REPRESENTATIVE=
ROLE_BLURPLE_USER=
ROLE_PAINTERS=
ROLE_ARTISTS=
ROLE_ADVENTURERS=
ROLE_ARCHIVE_ACCESS=
ROLE_CANVAS_PING=
ROLE_EVENTS_PING=

BOT_MODMAIL=
BOT_ZEPPELIN=

APPEALS_PORT=
APPEALS_URL=
APPEALS_NUMBER_OF_PROXIES=0

STAFF_PORTAL_PORT=
STAFF_PORTAL_URL=
STAFF_PORTAL_NUMBER_OF_PROXIES=0

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DISPLAY_NAME=
SMTP_EMAIL_ADDRESS=
SMTP_REPLY_TO_EMAIL_ADDRESS=

SUBSERVERS_NO_DESTRUCTIVE_ACTIONS=

STAFF_DOCUMENT_CLONING_TOKEN=
